# CarOrganization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/automooc/com/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/automooc/com/Fragment/: ErrorLoginFragment.java  HomeFragment.java  KeChengFragment.java  LoginFragment.java  MyselfFragment.java  ResigterFragment.java
app/src/main/java/cn/automooc/com/adapter/: BuyHistoryListViewAdapter.java  DownLoadAdapter.java  DuihuaListViewAdapter.java  FirstVideoView1ListViewAdapter.java  FirstVideoView3ListViewAdapter.java  GongGaoListViewAdapter.java  GuideListViewAdapter.java  GuideViewPagerAdapter.java  HomeFragmentListViewAdapter.java  HomeTopPagerAdapter.java  HomeTopPagerAdapter2.java  HomeViewPagerAdapter.java  InformationListViewAdapter.java  JiangshiListAdapter.java  KechengListAdapter.java  ListBaseAdapter.java  MaskDialogViewPagerAdapter.java  MyClassListViewAdapter.java  MyCollectListViewAdapter.java  MyExamineListViewAdapter.java  MyQuestionListViewAdapter.java  PayTypeListViewAdapter.java  PrefectureDetailCourseAdapter.java  PrefectureListAdapter.java  PrefectureTeacherListAdapter.java  SearchHistoryListAdapter.java  SearchKeyListAdapter.java  StudyDataListViewAdapter.java  StudyDataRecyclerViewAdapter.java  TeacherCourseNumAdapter.java  TypeDialogListAdapter.java  TypeListAdapter.java  VideoView1ListViewAdapter.java  VideoView3ListViewAdapter.java  VideoViewPagerAdapter.java  VideoViewPagerAdapterFirst.java
app/src/main/java/cn/automooc/com/api/: ApiConstants.java  DomainApi.java  LoginApi.java
app/src/main/res/drawable/: course_text_bg.xml  course_text_choosed_bg.xml  course_textbackground_bg.xml  image_background_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_door.xml  activity_buy_history.xml  activity_download_manager.xml  activity_examine.xml  activity_gonggao.xml  activity_guide.xml  activity_home.xml  activity_information.xml  activity_jiangshi.xml  activity_login_and_register.xml  activity_my_class.xml  activity_my_collect.xml  activity_my_question.xml  activity_personal_set.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_startup.xml  activity_test.xml  activity_type.xml  activity_video.xml  activity_video_first.xml  activity_zhuanqu.xml  buy_history_listview_item.xml  choose_course_dialog.xml  dialog_ios_taobao.xml  download_listview_item.xml  duihua_layout.xml  duihua_listview_item.xml  flowitem_ly.xml  gonggao_detail_layout.xml  gonggao_listview_item.xml  guid_view4.xml  head_layout.xml  home_fragment.xml  home_fragment_list_item6.xml  homefragment_headview.xml  jiangshi_view1.xml  jiangshi_view2.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+190 files in other folders)
