apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'automooc'
            keyPassword 'automooc123456'
            storeFile file('/Users/Hades/Documents/workspace/qingyan_self/cn.automooc.com.jks')
            storePassword 'automooc123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.automooc.com"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }


    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    repositories {
        maven { url "http://jitpack.io" }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    compile files('libs/ShareSDK-Core-2.7.5.jar')
    compile files('libs/ShareSDK-QQ-2.7.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.5.jar')
    compile files('libs/volley.jar')
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/libpingpp-2.1.6.jar')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //Dialog
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.github.coolhades:LibAm:0.6.1'
}
