<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:background="@color/background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/alipay_tv"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="#000000"
                android:drawableTop="@mipmap/banjin_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/newrequire_tv"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="80dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/background"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_iv"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@mipmap/type_close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>