<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/empty_ly"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:text="暂无课程"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/textColorHint"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>